<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            width: 800px;
            height: 800px;
            margin: 200px;
            border: 2px solid rgb(17, 16, 16);
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 20px 100px;
            -webkit-box-shadow:inset 10px 10px 5px 5px rgba(200,0,0,0);
            box-shadow:10px 10px #fff;
        }
        p {
            position: relative;
            text-align: center;
            top: 70px;
            font-size: 100px;
            text-shadow: 5px 5px gray;
            background-color: rgba(255, 0, 0, 1);
            color: rgba(0, 0, 0, 0.5);
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p>안녕 친구야</p>
    </div>
</body>
</html>