<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /*border: 1px solid #f00;*/
        }

        #wrap {
            width: 1000px;
            margin: 0px auto;
            padding: 20px;
            background-image: url("img/bg_intro.jpg");
        }


        body {
            font-family: "Lato", sans-serif;
        }

        /* Style the tab */
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 300px;
        }

        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 300px;
        }

        .tabcontent ul {
            margin-left: 20px;
            list-style-type: none;
        }

        .tabcontent ul li {
            padding-left: 20px;
        }
        .tabcontent ul  p {
            padding-left: 20px;
            font-weight: bolder;
        }   

        h1 {
            margin-top: 80px;
            line-height: 1.5;
            color: #555;
        }
        
        #content {
            margin-top: 20px;
            line-height: 1.5;
            color: #555;
            text-align: justify;
            padding: 5px 20px;
        }

        #img1 {
            width: 400px;
            margin-left: 200px;
            margin: 10px auto;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menu.css">
    <title>협동조합 농부장터 소개</title>
</head>

<body>
    <div id="wrap">
        <ul id="menu">
            <li><a href="intro.html">농부장터 소개</a></li>
            <li><a href="local_food.html">직매장 운영</a></li>
            <li><a href="local_food_operation.html">식당 운영</a></li>
            <li><a href="network_business.html">네트워크 사업</a></li>
            <li><a href="education_business.html">교육 사업</a></li>
            <li><a href="member_join.html">조합원 정보</a></li>
            <li><a href="history.html">농부장터 역사</a></li>
            <li><a href="road_info.html">찾아오시는 길</a></li>
        </ul>

        <h1>협동사회를 위하여</h1>
        <p id="content">마을의 주민들과 가까이 사는 농군들이 만나 한 달 동안 주말 농민장터를 열었습니다. 꼭 10년 전 이맘때 입니다. 그들이 이듬해 봄에 지금의 3호선 동천역 네거리 모퉁이에 직거래매장 “농부장터” 를 개장했고, 2016년 3월에는 태전동에서 로컬푸드직매장을 설립하고 문을 열었습니다.
            신선하고 안전한 농산물을 적정한 가격에 유통함으로써 생산자와 소비자 공동의 욕구를 충족시키고자 하는 것이 우리의 첫 번째 목표였습니다. 지금은 이 사업에 공감하는 200여명의 농민들과 적지 않은 소비자들이 참여하고 나름의 공간을 확보함으로써 사업을 한 발 더 진전시켜 나갈 수 있는 기반을 마련했습니다.
            그동안 우리는 대립과 경쟁이 아닌 연대와 협동을 통해서만 뜻하는 바를 이룰 수 있다는 생각으로 협동조합을 설립하였고, 이제 그 가능성을 조금씩 확인해가고 있습니다. 생산자와 소비자, 농촌과 도시의 올곧은 관계 맺기가 나와 우리 사회의 먹거리 문제를 해결해 나가는 출발점이라는 생각을 다지게 되었습니다.
            이것이 우리가 농부장터 10년 과정을 통해 얻은 소중한 성과입니다.
            이제 우리는 이러한 가능성을 현실화하기 위해 지역사회와 소통하고, 나아가 협동사회를 확대해 나가기 위한 일에 매진하고자 합니다.
            농부장터가 사람을 만나고 즐기고 나누는 공동의 공간이 되기를 기대하듯, 이 공간이 더 많은 사람들과 소통하는 역할을 할 수 있도록 말을 보태고 응원해 주시길 바랍니다.</p>
        <div id="img1">
            <img src="img/intro.jpg" width="50%" alt="농부장터 대표이사" >
            <p>협동조합농부장터 대표 김기수</p>
        </div>
        
        </div>

        <script>
            function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                //console.log(cityName);
                //console.log(evt);
                tabcontent = document.getElementsByClassName("tabcontent");
                //console.log(tabcontent);

                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }

            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
        </script>


    </div>



</body>

</html>