<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            /*border: 1px solid #f00;*/
        }
        #wrap {
            width: 1000px;
            margin: 0px auto;
            padding: 20px;
            background-image: url("img/bg_intro.jpg");
        }
        #title_wrap{
            width: 770px;
            height: 200px;
            margin: 0px auto;
            margin-top: 80px;
            /*background-image: url("img/title_bg.png");*/
            background-color: rgb(98, 200, 78);
            padding-left: 30px;
            padding-top: 30px;
        }
        #title01 {
            margin-left: 150px;
        }
        #title_wrap h1 {
            font-size: 36px;
            color: white;
            font-weight: bold;
        }
        #title_wrap p {
            margin-top: 32px;   
            color: white;         
        }

        .localfood_wrap {
            width: 800px;
            height: 600px;
            padding-top: 20px;
            padding-bottom: 30px; 
            margin: 5px auto;
            background-color: rgb(55, 170, 49);
        }
        #localfood_wrap h1{ 
            margin-left: 76px;           
            padding-bottom: 10px;
        }

        #special_wrap {
            width: 800px;
            margin: 5px auto;
        }

        h1{
            font-size: 2em;
            color: rgb(20, 94, 5);
            font-weight: bolder;
            margin-left: 30px;
            padding: 10px;
        }
        #title{
            position: absolute;
            top:  0px;
            left: 80px;
            width: 600px;
            padding: 20px;
            background-color: rgba(5, 5, 86, 0.657);
            list-style-type: none;
        }
        #title li {
            margin-left: 10px;
            font-size: 18px;            
            color: white;
            text-align: left;
        }
        .img02 {
            margin-bottom: 30px;
            border: 10px solid #fff;
            border-radius: 50px;
            margin-left: 18px;
        }  
        #special_wrap{
            clear: both;
            width: 760px;
            height: 380px;
            padding: 20px;
            margin: 0px  auto;
            background-color: blanchedalmond;
        }

        #special {
            border-radius: 50%;
            float:left;
            margin-top: 60px;
            margin-left: 10px;
        }   
        .special_box{
            width: 350px;
            float:left;
            margin-left: 50px;
            padding-bottom: 30px;
            font-size: 1.5em;
        }    
        .special_box ol{
            margin-left: 16px;
            padding-left: 32px;
            font-size: 18px;
            font-weight: bold;
        }     
        .special_box ul{
            margin-left: 16;
            padding-left: 32px;
            font-size: 18px;
            font-weight: bold;
        } 
        h2 {
            font-size: 1.6em;
            color: white;
            font-weight: bold;
        }
        .bg {
            background-color: bisque;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menu.css">
    <title>Document</title>
</head>
<body>
    <div id="wrap">
        <ul id="menu">
            <li><a href="intro.html">농부장터 소개</a></li>
            <li><a href="local_food.html">직매장 운영</a></li>
            <li><a href="local_food_operation.html">식당 운영</a></li>
            <li><a href="network_business.html">네트워크 사업</a></li>
            <li><a href="education_business.html">교육 사업</a></li>
            <li><a href="member_join.html">조합원 정보</a></li>
            <li><a href="history.html">농부장터 역사</a></li>
            <li><a href="road_info.html">찾아오시는 길</a></li>
        </ul>    

        <div id="title_wrap">
            <h1>생산자와 소비자가<br> <span id="title01">직접만나는 곳</span></h1>
            <p>생산자와 소비자 간 마음의 거리는 줄이고<br>
                관계를 쌓아가는 이곳은 농부장터 입니다.
            </p>
        </div>
        <div class="localfood_wrap">
            <h1>■ 로컬푸드 식당 운영</h1>
            <div id="img01">
                <img class="img02" src="img/localfood02.png" width="350">                
                <img class="img02" src="img/localfood03.png" width="350">
                <ul class="special_box">
                    <h2>그린테라스</h2>
                    <li>지역의 신선한 재료로 조리한<br>
                        한식 뷔페 운영(11:30~14:00)
                    </li>
                    <li>수제차와 커피를 즐길 수 있는<br>
                        카페 공간
                    </li>
                    <li>다양한 교양 강좌와 동아리<br>
                        활동이 있는 문화공간 제공
                    </li>
                </ul>
                <ul class="special_box">
                    <h2>두레비앙</h2>
                    <li>지역 농산물 공공기관 공기업<br>
                        급식 이용
                    </li>
                    <li>도시민 대상 안전한 먹거리<br>
                        제공과 생산지 판로 확대
                    </li>                    
                </ul>            
            </div>
        </div>

        <div class="localfood_wrap bg">
            <h1>■ 협동 사업</h1>
            <div id="img01">
                <img class="img02" src="img/localfood04.png" width="350">                
                <img class="img02" src="img/localfood05.png" width="350">
                <ul class="special_box">
                    <li>지역의 신선한 재료로 조리한<br>
                        한식 뷔페 운영(11:30~14:00)
                    </li>
                    <li>수제차와 커피를 즐길 수 있는<br>
                        카페 공간
                    </li>
                    <li>다양한 교양 강좌와 동아리<br>
                        활동이 있는 문화공간 제공
                    </li>
                </ul>
                <ul class="special_box">
                    <li>지역 농산물 공공기관 공기업<br>
                        급식 이용
                    </li>
                    <li>도시민 대상 안전한 먹거리<br>
                        제공과 생산지 판로 확대
                    </li>                    
                </ul>
            
            </div>
        </div>
        

    </div>
    
</body>
</html>