<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;            
        }
        #main {
            width: 1000px;            
            margin: 0px auto;
            padding: 20px;   
            background-image: url("img/bg_intro.jpg");         
        }

        #wrap{
            margin-top: 80px;
            background-color: antiquewhite;
            padding: 16px;
        }

        .title{
            width: 220px;
            border-top: 2px solid rgb(111, 185, 85);
            font-weight: bolder;
            font-size: 40px;
            padding-top: 10px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .title0{
            font-size: 1.5em;
            text-align: justify;
            line-height: 160%;
            margin-top: 1em;
            margin-bottom: 1em;
            padding: 1.5em;
        }

        #info{               
            margin: 5px 0px 5px 30px;
            font-size: 1.5em;
            padding: 20px;
        }

        table, th, td {
            border-collapse: collapse;
            border: 1px solid rgb(84, 83, 83);
            padding: 10px;
        }

        #type {
            margin-left: 30px;
            font-size: 16px;
        }
        .type2 {
            margin-left: 10px;
            list-style-type: none;
            font-size: 16px;
        }
        
        .center {
            text-align: center;
            font-weight: 900;
        }

        .info00{
            margin-top: 20px;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menu.css">
    
    <title>조합원 안내</title>
</head>
<body>
    <div id="main">
        <ul id="menu">
            <li><a href="intro.html">농부장터 소개</a></li>
            <li><a href="local_food.html">직매장 운영</a></li>
            <li><a href="local_food_operation.html">식당 운영</a></li>
            <li><a href="network_business.html">네트워크 사업</a></li>
            <li><a href="education_business.html">교육 사업</a></li>
            <li><a href="member_join.html">조합원 정보</a></li>
            <li><a href="history.html">농부장터 역사</a></li>
            <li><a href="road_info.html">찾아오시는 길</a></li>
        </ul>  
    <div id="wrap">
        <h1 class="title" style="width: 400px;">조합원이 주인입니다.</h1>
        <p class="title0">협동조합 농부장터는 생산자, 소비자, 직원이 함께 참여하는 운영하는 다중이해관계 협동조합입니다.
            협동조합은 이윤극대화를 목표로 하지 않습니다. 이익금은 사업에 재투자하여 복지, 교육, 문화 등 지역 공동체 사업에 환원됩니다.</p>   
        <ul id="info">
            <li class="info00">
                <p>조합원의 종류</p>
                <table>
                    <tr>
                        <td class="center">법정조합원</td>
                        <td class="center">이용조합원</td>
                    </tr>
                    <tr>
                        <td class="center">출자금 납부 (1구좌당 100,000원)</td>
                        <td class="center">가입비 납부 (30,000원)</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <ul id="type">
                                <li>직매장 이용시 포인트적립 </li>
                                <li>그린테라스 이용시 조합원 이용가 적용</li>
                                <li>공동구매, 특판, 농민장터, 각종 프로그램 우선참여 기회 제공 및 일부 지원 </li>
                                <li>협동조합 운영 참여 (법정조합원)</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </li>

            <li class="info00">
                <p>조합원으로 가입하시면</p>
                <ul class="type2">
                    <li>- 구매금액에 따라 적립을 해드립니다. (카드 0.5%, 현금 2%)</li>
                    <li>- 농부장터에서 실시하는 각종 프로그램에 우선 참여할 수 있으며, 참가비 일부를 지원해 드립니다.</li>
                    <li>- 탈퇴시 출자금 (가입비) 전액을 돌려받을 수 있습니다.</li>
                    <li>- 협동조합 농부장터 조합원은 조합의 운영과 의사결정에 참여할 수 있습니다.</li>                     
                </ul>


            </li>

            <li class="info00">
                <p>회원농가 참여안내</p>
                <ul class="type2">
                    <li>- 생산자조합원이 되거나 회원농가로 등록을 하면 직매장에 농산물을 출하 할 수 있습니다.</li>
                    <li>- 생산자조합원은 출자금 10구좌(100만원)이상, 회원농가는 출하기금 50만원 이상을 납부하고 소정의 교육을 이수하여야 합니다.</li>
                </ul>


            </li>
        </ul>  
        
        <h2 class="title">로컬푸드란</h2>
            <p class="title0">먹거리가 생산지로부터 밥상까지 이동하는 물리적 거리를 줄이고, 생산자와 소비자의 관계도 익명성에서 벗어나 사회적 거리를 좁힘으로써 식품안전과 가격안정을 보장받는 것 입니다. <br>

            농부장터는 대구경북에서 생산된 먹거리를 지역에 공급하는 플랫폼 역할을 맡고 있습니다..</p>  
    </div>
</div>
    
    
</body>
</html>