<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            /*border: 1px solid #f00;*/
        }
        #wrap {
            width: 1000px;
            margin: 0px auto;
            padding: 20px;
            background-image: url("img/bg_roadmap.webp");
        }

        #contents{
            width: 800px;
            margin-top: 100px;
            margin-left: 100px;
            border-radius: 30px;
            border: 10px solid #ccc;
            background-color: azure;
        }

       iframe {
            width: 600px;
            margin-left: 180px;
            border: 10px solid #eee;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menu.css">
    <title>Document</title>
</head>
<body>
    <div id="wrap">
        <ul id="menu">
            <li><a href="#">농부장터 소개</a></li>
            <li><a href="local_food.html">직매장 운영</a></li>
            <li><a href="local_food_operation.html">식당 운영</a></li>
            <li><a href="network_business.html">네트워크 사업</a></li>
            <li><a href="#">교육 사업</a></li>
            <li><a href="member_join.html">조합원 정보</a></li>
            <li><a href="#">농부장터 역사</a></li>
            <li><a href="road_info.html">찾아오시는 길</a></li>
        </ul> 

    <div id="contents">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9137.460938067417!2d128.55311022777536!3d35.93277190396297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565e7276fa89fcd%3A0xe0a44724c4dcdff!2z64yA6rWs6rSR7Jet7IucIOu2geq1rCDtlZnsoJXroZw!5e0!3m2!1sko!2skr!4v1649738032529!5m2!1sko!2skr"
            width="600" height="450"  allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>


        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1617.2791960506815!2d128.681844770962!3d35.835309189533845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565e1fcaea17db7%3A0xb2621f7121664267!2zKOyjvCnsgrzsoJXrlJTsp4Dtg4jsoJXrs7Q!5e0!3m2!1sko!2skr!4v1649738272972!5m2!1sko!2skr"
            width="600" height="450"  allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>

    </div>
</body>
</html>