<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>JavaScript DataType</title>

    <script>
        function add(){
            let num1 = document.getElementById("num1").value;
            let num2 = document.getElementById("num2").value;
            let sum = parseInt(num1)+ parseInt(num2);		
            document.getElementById("sum").innerHTML = sum;
        } 
    </script>
    
</head>

<body>

	<h1>숫자와 문자열의 덧셈</h1>
    <form>
        숫자 1: <input type="text" id="num1" value="10">
        숫자 2: <input type="text" id="num2" value="20">
        <input type="button" value="덧셈" onclick="add()" >
    </form>
    <p id="sum"></p>
	
</body>


</html>